{
  "name": "duanshiping-web1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "aos": "^2.3.4",
    "axios": "^1.7.2",
    "core-js": "^3.8.3",
    "element-plus": "^2.7.8",
    "jquery": "^3.7.1",
    "nprogress": "^0.2.0",
    "swiper": "^6.8.1",
    "vue": "^3.2.13",
    "vue-router": "^4.4.0",
    "vuex": "^4.0.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "style-resources-loader": "^1.4.1",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vue-cli-plugin-style-resources-loader": "~0.1.5"
  }
}
